# Server configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# API Keys
GEMINI_API_KEY=AIzaSyCXA0NIKhioAXSxHtLThqEY1xDrJhjWCO0
ELEVENLABS_API_KEY=sk_fe70051d489bcf53fc3f4df551fbb059439cadb7f471e61c
DID_API_KEY=ZGV2YW5zaC5qb3NoaS5nZHNjQGdtYWlsLmNvbQ:rhkkzEKEmBs2D4W6RQbuI

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3a84Yp_CB5GLu2GTW54ijY1kkpW9P8jxdaNky3AttX8uicAMvpRhypqyMztdfYYKu8w1NE
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX=erp-knowledge 